import java.util.Scanner;

public class StudentGradeCalculator {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Student Grade Calculator");
        System.out.println("Enter the number of subjects:");
        int nS = sc.nextInt();
        int total = 0;

        for (int i = 0; i < nS; i++) {
            System.out.println("Enter the marks for subject " + (i + 1) + ": ");
            int marks = sc.nextInt();
            total += marks;
        }

        double average = total / (double) nS;
        char grade;

        if (average >= 90) {
            grade = 'A';
        } else if (average >= 80) {
            grade = 'B';
        } else if (average >= 70) {
            grade = 'C';
        } else if (average >= 60) {
            grade = 'D';
        } else if (average >= 50) {
            grade = 'E';
        } else {
            grade = 'F';
        }

        System.out.println("The Total Marks are: " + total);
        System.out.println("The Average Marks are: " + average + "%");
        System.out.println("Grade: " + grade);

        sc.close();
    }
}
